# demos

./: README.md  README_CICD.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: README.md  ci.yml  sonarcloud.yml
src/main/java/com/abd/demo/: Main.java
src/main/java/com/abd/demo/adapter/: ConsoleAdapter.java  Messages.java  OutputAdapter.java
src/main/java/com/abd/demo/command/: Command.java  CommandResult.java  ConfigCommand.java  ExitCommand.java  HelpCommand.java  TimeConversionCommand.java
src/main/java/com/abd/demo/config/: AppConfig.java  LoggerConfigUtil.java
src/main/java/com/abd/demo/domain/: Time.java
src/main/java/com/abd/demo/domain/exceptions/: InvalidTimeException.java  InvalidTimeFormatException.java  TimeConversionException.java
src/main/java/com/abd/demo/service/: BritishTimeConverter.java  GeneralTimeConverter.java  SpecialTimeConverter.java  TimeConverterService.java  TimeParser.java  TimeToWordsConverter.java
src/main/java/com/abd/demo/service/rule/: HalfPastRule.java  MidnightRule.java  MinutesPastRule.java  MinutesToRule.java  NoonRule.java  OClockRule.java  QuarterPastRule.java  QuarterToRule.java  TimeConversionRule.java
src/main/java/com/abd/demo/util/: NumberToWordsUtil.java
src/main/resources/: logback.xml
src/test/java/com/abd/demo/: MainTest.java
src/test/java/com/abd/demo/adapter/: ConsoleAdapterTest.java  MessagesTest.java
src/test/java/com/abd/demo/command/: CommandResultTest.java  ConfigCommandTest.java  ExitCommandTest.java  HelpCommandTest.java  TimeConversionCommandTest.java
src/test/java/com/abd/demo/domain/: TimeTest.java
src/test/java/com/abd/demo/domain/exceptions/: InvalidTimeExceptionTest.java  InvalidTimeFormatExceptionTest.java  TimeConversionExceptionTest.java
src/test/java/com/abd/demo/e2e/: ApplicationE2ETest.java
src/test/java/com/abd/demo/integration/: CommandProcessingIntegrationTest.java  TimeConversionIntegrationTest.java
src/test/java/com/abd/demo/service/: BritishTimeConverterTest.java  GeneralTimeConverterTest.java  SpecialTimeConverterTest.java  TimeConverterServiceTest.java  TimeParserTest.java
src/test/java/com/abd/demo/service/rule/: HalfPastRuleTest.java  MidnightRuleTest.java  MinutesPastRuleTest.java  MinutesToRuleTest.java  NoonRuleTest.java  OClockRuleTest.java  QuarterPastRuleTest.java  QuarterToRuleTest.java
src/test/java/com/abd/demo/util/: NumberToWordsUtilTest.java
